# JobPlatform_BE

./: JobPlatform.slnx
JobPlatform.Application/: Class1.cs  DependencyInjection.cs  JobPlatform.Application.csproj
JobPlatform.Application/Applications/Commands/: ApplyJobCommand.cs  ApplyJobHandler.cs  ChangeApplicationStatusCommand.cs  ChangeApplicationStatusHandler.cs
JobPlatform.Application/Applications/DTOs/: ApplicationDetailDto.cs  ApplicationListItemDto.cs  ApplyJobDto.cs  ChangeApplicationStatusDto.cs  EmployerApplicationKanbanItemDto.cs  EmployerApplicationsBoardDto.cs  MyApplicationListItemDto.cs
JobPlatform.Application/Applications/Queries/: GetApplicationDetailHandler.cs  GetApplicationDetailQuery.cs  GetApplicationsByJobHandler.cs  GetApplicationsByJobQuery.cs  GetEmployerApplicationsBoardHandler.cs  GetEmployerApplicationsBoardQuery.cs  GetEmployerApplicationsHandler.cs  GetEmployerApplicationsQuery.cs  GetMyApplicationsHandler.cs  GetMyApplicationsQuery.cs
JobPlatform.Application/Candidates/Commands/: UpdateMyCandidateSkillsCommand.cs  UpdateMyCandidateSkillsHandler.cs  UploadMyCvHandler.cs  UpsertMyCandidateProfileCommand.cs  UpsertMyCandidateProfileHandler.cs
JobPlatform.Application/Candidates/DTOs/: CandidateProfileDto.cs  CandidateSkillDto.cs  UpdateCandidateProfileDto.cs  UpdateCandidateSkillsDto.cs  UploadMyCvCommand.cs  UpsertCandidateSkillItemDto.cs
JobPlatform.Application/Candidates/Mapping/: CandidateMappingProfile.cs
JobPlatform.Application/Candidates/Queries/: GetMyCandidateProfileHandler.cs  GetMyCandidateProfileQuery.cs
JobPlatform.Application/Chat/Commands/: MarkChatReadCommand.cs  MarkChatReadHandler.cs  SendChatMessageCommand.cs  SendChatMessageHandler.cs
JobPlatform.Application/Chat/DTOs/: ChatDtos.cs
JobPlatform.Application/Chat/Queries/: GetChatMessagesHandler.cs  GetChatMessagesQuery.cs  GetOrCreateChatSummaryHandler.cs  GetOrCreateChatSummaryQuery.cs
JobPlatform.Application/Common/Auth/: TokenSubjectDto.cs
JobPlatform.Application/Common/Exceptions/: AppException.cs
JobPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  JobPlatform.Infrastructure.csproj
JobPlatform.Infrastructure/Identity/: ApplicationUser.cs  IdentityUserEmailProvider.cs  RefreshToken.cs  TokenService.cs
JobPlatform.Infrastructure/Notifications/: MailKitEmailSender.cs  NotificationPublisher.cs
JobPlatform.Infrastructure/Persistence/: AppDbContext.cs
JobPlatform.Infrastructure/Processors/: OutboxProcessor.cs
JobPlatform.Infrastructure/ReminderJobs/: InterviewReminderJob.cs
(+141 files in other folders)
